Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MailSender" Height="394" Width="556" MinHeight="298" MinWidth="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Закрыть"/>
                    <Separator/>
                    <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Сервис"/>
                <MenuItem Header="Справка"/>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SMTP server:" Margin="10,10,10,0" />
                <TextBox x:Name="ServerName" Margin="0,10,10,0" Width="200" Text="smtp.yandex.ru"/>
                <TextBlock Text="Port:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="PortNum" Margin="0,10,10,0" Width="50" PreviewTextInput="PortNum_PreviewTextInput" />
                <CheckBox x:Name="CbSSL" Content="SSL" Margin="10,10,0,0"/>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Mail from:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="MailFrom" Margin="0,10,10,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Mail to:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="MailTo" Margin="14,10,10,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Login:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="LoginEdit" Margin="22,10,10,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password:" Margin="10,10,10,0"></TextBlock>
                <PasswordBox x:Name="PasswordEdit"  Margin="2,10,10,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Subject:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="SubjectEdit" Margin="13,10,10,0" Text="Some subject"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Text message:" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="Message" TextWrapping="Wrap" Margin="0,10,10,0" Text="Some text"/>
            </DockPanel>
            <Button Content="Отправить" HorizontalAlignment="Right" Margin="0,20,10,0" Click="SendButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
